mysql> create database stud;
Query OK, 1 row affected (0.00 sec)

mysql> use stud;
Database changed
mysql> create table stud_marks(roll_no integer primary key, name varchar(30), total_marks integer);
Query OK, 0 rows affected (0.25 sec)

mysql> create table result(roll_no integer, class varchar(20), constraint xyz foreign_key(roll_no) references stud_marks(roll_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign_key(roll_no) references stud_marks(roll_no))' at line 1
mysql> create table result(roll_no integer, class varchar(20), constraint xyz foreign key(roll_no) references stud_marks(roll_no));
Query OK, 0 rows affected (0.30 sec)

mysql> desc result;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int(11)     | YES  | MUL | NULL    |       |
| class   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into stud_marks value(1, "Charcha", 100);
Query OK, 1 row affected (0.04 sec)

mysql> insert into stud_marks values(2, "Amatya", 95), (3, "Shivanshu", 86), (4, "Rahul", 91), (5, "Gautam", 69), (6, "Gunturi", 78);
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from stud_marks;
+---------+-----------+-------------+
| roll_no | name      | total_marks |
+---------+-----------+-------------+
|       1 | Charcha   |         100 |
|       2 | Amatya    |          95 |
|       3 | Shivanshu |          86 |
|       4 | Rahul     |          91 |
|       5 | Gautam    |          69 |
|       6 | Gunturi   |          78 |
+---------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> delimiter //
mysql> create procedure credit (in roll integer)
    -> begin
    -> declare m integer;
    -> declare c varchar(30);
    -> select total_marks into m from stud_marks where roll_no=roll;
    -> if m>=990 and m<=1500 then
    -> set c='Distinction';
    -> insert into result values(roll, c);
    -> elseif m>=900 and result<=989 then
    -> set c='First Class';
    -> insert into result values(roll, c);
    -> elseif m>=825 and result<=899 then
    -> set c='Higher Second Class';
    -> insert into result values(roll, c);
    -> end if;
    -> end //
Query OK, 0 rows affected (0.05 sec)

mysql> update stud_marks total_marks = total_marks + 950;
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= total_marks + 950' at line 1
mysql> delimiter ;
mysql> 
mysql> update stud_marks set total_marks = total_marks + 950;
Query OK, 6 rows affected (0.06 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from stud_marks;
+---------+-----------+-------------+
| roll_no | name      | total_marks |
+---------+-----------+-------------+
|       1 | Charcha   |        1050 |
|       2 | Amatya    |        1045 |
|       3 | Shivanshu |        1036 |
|       4 | Rahul     |        1041 |
|       5 | Gautam    |        1019 |
|       6 | Gunturi   |        1028 |
+---------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> update stud_marks set total_marks = 950 where roll_no = 5;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update stud_marks set total_marks = 850 where roll_no = 2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stud_marks;
+---------+-----------+-------------+
| roll_no | name      | total_marks |
+---------+-----------+-------------+
|       1 | Charcha   |        1050 |
|       2 | Amatya    |         850 |
|       3 | Shivanshu |        1036 |
|       4 | Rahul     |        1041 |
|       5 | Gautam    |         950 |
|       6 | Gunturi   |        1028 |
+---------+-----------+-------------+
6 rows in set (0.00 sec)

mysql> call credit(1);
Query OK, 1 row affected (0.04 sec)

mysql> select * from result;
+---------+-------------+
| roll_no | class       |
+---------+-------------+
|       1 | Distinction |
+---------+-------------+
1 row in set (0.00 sec)

mysql> call credit(2);
ERROR 1054 (42S22): Unknown column 'result' in 'field list'
mysql> call credit(2);
ERROR 1054 (42S22): Unknown column 'result' in 'field list'
mysql> call credit(3);
Query OK, 1 row affected (0.05 sec)

mysql> select * from result;
+---------+-------------+
| roll_no | class       |
+---------+-------------+
|       1 | Distinction |
|       3 | Distinction |
+---------+-------------+
2 rows in set (0.00 sec)

mysql> call credit(4);
Query OK, 1 row affected (0.04 sec)

mysql> call credit(5);
ERROR 1054 (42S22): Unknown column 'result' in 'field list'
mysql> call credit(6);
Query OK, 1 row affected (0.04 sec)

mysql> select * from result;
+---------+-------------+
| roll_no | class       |
+---------+-------------+
|       1 | Distinction |
|       3 | Distinction |
|       4 | Distinction |
|       6 | Distinction |
+---------+-------------+
4 rows in set (0.00 sec)

mysql> insert into stud_marks value(7, "Tushar", 900);
Query OK, 1 row affected (0.04 sec)

mysql> insert into stud_marks value(8, "Atul", 860);
Query OK, 1 row affected (0.04 sec)

mysql> call credit(7);
ERROR 1054 (42S22): Unknown column 'result' in 'field list'
mysql> drop table result;
Query OK, 0 rows affected (0.14 sec)

mysql> show tables;
+----------------+
| Tables_in_stud |
+----------------+
| stud_marks     |
+----------------+
1 row in set (0.00 sec)

mysql> select * from stud_marks;
+---------+-----------+-------------+
| roll_no | name      | total_marks |
+---------+-----------+-------------+
|       1 | Charcha   |        1050 |
|       2 | Amatya    |         850 |
|       3 | Shivanshu |        1036 |
|       4 | Rahul     |        1041 |
|       5 | Gautam    |         950 |
|       6 | Gunturi   |        1028 |
|       7 | Tushar    |         900 |
|       8 | Atul      |         860 |
+---------+-----------+-------------+
8 rows in set (0.00 sec)

mysql> create table result(roll_no integer, class varchar(20), constraint xyz foreign key(roll_no) references stud_marks(roll_no));
Query OK, 0 rows affected (0.28 sec)

mysql> delimiter //
mysql> create procedure credit (in roll integer)
    -> begin
    -> declare ma integer;//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> delimiter ;
mysql> drop procedure credit;
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter //
mysql> create procedure credit (in roll integer)
    -> begin
    -> declare m integer;
    -> declare c varchar(30);
    -> select total_marks into m from stud_marks where roll_no=roll;
    -> if m>=990 and m<=1500 then set c = 'Distinction';
    -> end if;
    -> elseif m>=900 and m<=989 then set c = 'First Class';
    -> end if;
    -> elseif m>=825// and m<=899 then set c = 'First Class';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elseif m>=900 and m<=989 then set c = 'First Class';
end if;
elseif m>=825' at line 8
    -> //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and m<=899 then set c = 'First Class'' at line 1
mysql> delimiter //
mysql> create procedure credit (in roll integer)
    -> begin
    -> declare m integer;
    -> declare c varchar(30);
    -> select total_marks into m from stud_marks where roll_no=roll;
    -> if m>=990 and m<=1500 then set c = 'Distinction';
    -> insert into result values(roll, c);
    -> end if;
    -> if m>=900 and m<=989 then set c = 'First Class';
    -> insert into result values(roll, c);
    -> end if;
    -> if m>=825 and m<=899 then set c = 'Higher Second Class';
    -> insert into result values(roll, c);
    -> end if;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call credit(1);
Query OK, 1 row affected (0.04 sec)

mysql> select 8 from result;
+---+
| 8 |
+---+
| 8 |
+---+
1 row in set (0.00 sec)

mysql> select * from result;
+---------+-------------+
| roll_no | class       |
+---------+-------------+
|       1 | Distinction |
+---------+-------------+
1 row in set (0.00 sec)

mysql> call credit(2);
Query OK, 1 row affected (0.04 sec)

mysql> call credit(3);
Query OK, 1 row affected (0.03 sec)

mysql> call credit(4);
Query OK, 1 row affected (0.07 sec)

mysql> call credit(5);
Query OK, 1 row affected (0.04 sec)

mysql> call credit(6);
Query OK, 1 row affected (0.04 sec)

mysql> call credit(7);
Query OK, 1 row affected (0.04 sec)

mysql> call credit(8);
Query OK, 1 row affected (0.03 sec)

mysql> select * from result;
+---------+---------------------+
| roll_no | class               |
+---------+---------------------+
|       1 | Distinction         |
|       2 | Higher Second Class |
|       3 | Distinction         |
|       4 | Distinction         |
|       5 | First Class         |
|       6 | Distinction         |
|       7 | First Class         |
|       8 | Higher Second Class |
+---------+---------------------+
8 rows in set (0.00 sec)

mysql> delimiter //
mysql> create function disp_grade2(roll1 integer) returns varchar(30) begin declare m1 integer;
    -> declare c1 varchar(30);
    -> select total_marks into m1 from stud_marks where roll_no=roll;
    -> if m1>=990 and m1<= 1500 then set c1='Distinction';
    -> end if;
    -> elseif m1>=900 and m1<=989 then set c1='First Class';
    -> end if;
    -> elseif m1>=825 and m1<=899 then set c1='Higher Second Class';
    -> end if;
    -> return c1;
    -> end //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elseif m1>=900 and m1<=989 then set c1='First Class';
end if;
elseif m1>=825 and' at line 6
mysql> create function disp_grade2(roll1 integer) returns varchar(30) begin declare m1 integer; declare c1 varchar(30); select total_marks into m1 from stud_marks where roll_no=roll; if m1>=990 and m1<= 1500 then set c1='Distinction'; end if; if m1>=900 and m1<=989 then set c1='First Class'; end if; if m1>=825 and m1<=899 then set c1='Higher Second Class'; end if; return c1; end//
Query OK, 0 rows affected (0.00 sec)

mysql> select disp_grade(1)//
ERROR 1305 (42000): FUNCTION stud.disp_grade does not exist
mysql> select disp_grade2(1)//
ERROR 1054 (42S22): Unknown column 'roll' in 'where clause'
mysql> create function disp_grade2(roll1 integer) returns varchar(30) begin declare m1 integer; declare c1 varchar(30); select total_marks into m1 from stud_marks where roll_no=roll1; if m1>=990 and m1<= 1500 then set c1='Distinction'; end if; if m1>=900 and m1<=989 then set c1='First Class'; end if; if m1>=825 and m1<=899 then set c1='Higher Second Class'; end if; return c1; end//
ERROR 1304 (42000): FUNCTION disp_grade2 already exists
mysql> drop function disp_grade2//
Query OK, 0 rows affected (0.00 sec)

mysql> create function disp_grade2(roll1 integer) returns varchar(30) begin declare m1 integer; declare c1 varchar(30); select total_marks into m1 from stud_marks where roll_no=roll1; if m1>=990 and m1<= 1500 then set c1='Distinction'; end if; if m1>=900 and m1<=989 then set c1='First Class'; end if; if m1>=825 and m1<=899 then set c1='Higher Second Class'; end if; return c1; end//
Query OK, 0 rows affected (0.00 sec)

mysql> select disp_grade2(1)//
+----------------+
| disp_grade2(1) |
+----------------+
| Distinction    |
+----------------+
1 row in set (0.00 sec)

mysql> select disp_grade2(2)//
+---------------------+
| disp_grade2(2)      |
+---------------------+
| Higher Second Class |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from result;
    -> //
+---------+---------------------+
| roll_no | class               |
+---------+---------------------+
|       1 | Distinction         |
|       2 | Higher Second Class |
|       3 | Distinction         |
|       4 | Distinction         |
|       5 | First Class         |
|       6 | Distinction         |
|       7 | First Class         |
|       8 | Higher Second Class |
+---------+---------------------+
8 rows in set (0.00 sec)

mysql> select disp_grade2(3)//
+----------------+
| disp_grade2(3) |
+----------------+
| Distinction    |
+----------------+
1 row in set (0.00 sec)

mysql> select disp_grade2(4)//
+----------------+
| disp_grade2(4) |
+----------------+
| Distinction    |
+----------------+
1 row in set (0.00 sec)

mysql> select disp_grade2(5)//
+----------------+
| disp_grade2(5) |
+----------------+
| First Class    |
+----------------+
1 row in set (0.00 sec)

mysql> select disp_grade2(6)//
+----------------+
| disp_grade2(6) |
+----------------+
| Distinction    |
+----------------+
1 row in set (0.00 sec)

mysql> select disp_grade2(7)//
+----------------+
| disp_grade2(7) |
+----------------+
| First Class    |
+----------------+
1 row in set (0.00 sec)

mysql> select disp_grade2(8)//
+---------------------+
| disp_grade2(8)      |
+---------------------+
| Higher Second Class |
+---------------------+
1 row in set (0.00 sec)

mysql> select * from result;
    -> //
+---------+---------------------+
| roll_no | class               |
+---------+---------------------+
|       1 | Distinction         |
|       2 | Higher Second Class |
|       3 | Distinction         |
|       4 | Distinction         |
|       5 | First Class         |
|       6 | Distinction         |
|       7 | First Class         |
|       8 | Higher Second Class |
+---------+---------------------+
8 rows in set (0.00 sec)

mysql> select * from stud_marks//
+---------+-----------+-------------+
| roll_no | name      | total_marks |
+---------+-----------+-------------+
|       1 | Charcha   |        1050 |
|       2 | Amatya    |         850 |
|       3 | Shivanshu |        1036 |
|       4 | Rahul     |        1041 |
|       5 | Gautam    |         950 |
|       6 | Gunturi   |        1028 |
|       7 | Tushar    |         900 |
|       8 | Atul      |         860 |
+---------+-----------+-------------+
8 rows in set (0.00 sec)

mysql> quit
